IMAGE=""
DEPLOY=true
USER_PRIVATE_ACCOUNT=""
USER_ADDRESS=""
SETTLEMENT_CONTRACT_ADDRESS=""
RPC_PROVIDER="https://ethereum-sepolia-rpc.publicnode.com"
SETTLER_PRIVATE_KEY=""
SERVER_ADMIN_KEY=""
PORT=3000
CHAIN_ID=11155111
ZKWASM_RPC_URL="http://localhost:3000"